# Kraken

./: .gitignore  README.md
src/: Kraken.sln
src/Kraken/: App.config  ConsoleWorker.cs  Kraken.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  configuration.json
src/Kraken.Engine/: ArtifactsProvider.cs  ArtifactsProviderException.cs  ConfigurationsProvider.cs  EnvironmentsProvider.cs  FileConfiguration.cs  FileConfigurationEqualityComparer.cs  HttpClientInternal.cs  IHttpClient.cs  Kraken.Engine.csproj  KrakenFile.cs  OctopusWorker.cs  VersionMismatchException.cs
src/Kraken.Engine/ConfigurationProvider/: ConfigurationsProvider.cs  VersionMismatchException.cs
src/Kraken.Engine/ConfigurationProvider/Contract/: ConfigurationsLoadResult.cs
src/Kraken.Test/: AppConfiguration.json.test  ConfigurationEqualityComparerTest.cs  ConfigurationLoaderShould.cs  ConfigurationsProviderShould.cs  Kraken.Test.csproj
src/Kraken.Test/FolderForTest/: config.json
src/Kraken.Test/FolderForTest/SubFolder/: json1.json
src/Kraken/Configuration/: Config.cs  ConfigurationLoader.cs
src/Kraken/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
